<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;800&display=swap"
    rel="stylesheet">
  <link rel="icon" href="css/img/icon web arcade one.png">
  <link rel="stylesheet" href="css/styles-reviews.css">

  <title>Reviews</title>
</head>

<body>

  <header>

    <div class="container-fluid banner-up">
      <div class="row">
        <div class="col-md-12">
          <div class="d-flex justify-content-center">
            <a href="index.html"><img class="img-fluid logo-item" src="css/img/arcadeone_logo_site.png"
                alt="Arcade one logo"></a>
          </div>
        </div>
      </div>
    </div>

    </div>

    <nav class="navbar navbar-expand-lg navbar-dark  p-3 pb-3" id="menu">
      <div class="container">
        <a class="navbar-brand" href="#">
          <!--<span class="text-light fs-5 fw-bold">Arcade One</span>-->
          <!--meti el texto del navbar en un elemento span para darle estilos-->
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto text-uppercase">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="topMejores.html">top mejores</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="consolasRetro.html">consolas retro</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tutoriales.html">tutoriales</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="reviews.html">reviews</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>


  <!--==============================================-->
  <!--FIN MENU-->
  <!--==============================================-->

  <main class="container">

    <div class="row">
      <div class="col-md-12">
        <h1 class="mt-5 mb-3">
          ¡Qué sería del retro gaming sin sus accesorios!
        </h1>
        <p>Tanto si ya tienes una consola retro o máquina arcade como si
          pretendes montar la tuya propia, en algún momento vas a necesitar componentes y materiales. Pero antes,
          conviene informarse y repasar algunas recomendaciones.</p>
        <h2>Mini ordenadores</h2>
        <p>Estos equipos, también conocidos como mini PC, se caracterizan por su reducido tamaño. Ello no significa que
          deban renunciar a una buena potencia y rendimiento.</p>
        <p>Un presupuesto ajustado, poco espacio, que no nos haga falta demasiada potencia... son muchas las razones por
          las que no siempre vas a necesitar un ordenador de sobremesa, con todos los costes y el espacio necesario que
          ello conlleva. Es por esto que a veces tener a mano un mini PC puede ser una gran solución y no solo porque
          puede ser sumamente portátil que también.</p>
        <p>
          A continuacion te dejamos algunas recomendciones de los mini ordenadores mas populares. Hemos hecho una
          seleccion basada en el rendimiento y capacidad que tienen al momento de jugar estas pequeñas maquinas.
        </p>
        <h3 class="fs-4 mt-5">OPCION 1 <span class="badge bg-secondary">7.0</span></h3>
      </div>
    </div>

    <section id="reviewsMiniOrdenadoresTop" class="row bg-dark rounded-3 p-4">
      <div class="col-md-6">
        <div class="card mx-auto" style="width: auto;">
          <div class="card-body ">
            <h5 class="card-title">RASPBERRY PI 5</h5>
            <p class="card-text">Llega la nueva Raspberry Pi 5 y lo hace presumiendo de un potente chip propio y más
              capacidad de expansión que nunca.</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item"> <strong>CPU:</strong> Broadcom BCM2712</li>
            <li class="list-group-item"><strong>GPU:</strong> VideoCore VII, Soporta <b>OpenGL ES 3.1</b> y<b> Vulkan
                1.2</b> </li>
            <li class="list-group-item"><strong>RAM:</strong> 4/8 GB LPDDR4X</li>
          </ul>
          <div class="card-body">
            <a href="#" class="card-link">Enlace de tarjeta</a>
            <a href="#" class="card-link">Otro enlace</a>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="ratio ratio-4x3">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/kDGGEJuCbng?si=uAB_tvOmjGKuLE2l"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        </div>
      </div>
    </section>

    <div class="row">
      <div class="col-md-12">
        <h3 class="fs-4 mt-5">OPCION 2 <span class="badge bg-secondary">8.5</span></h3>
      </div>
    </div>


    <section id="reviewsMiniOrdenadoresMiddle" class="row bg-dark rounded-3 p-4">
      <div class="col-md-6">
        <div class="card mx-auto" style="width: auto;">
          <div class="card-body">
            <h5 class="card-title">Beelink Mini S12 Pro Mini PC </h5>
            <p class="card-text">Llega la nueva Raspberry Pi 5 y lo hace presumiendo de un potente chip propio y más
              capacidad de expansión que nunca.</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item"> <strong>CPU:</strong> Intel Alder Lake N100</li>
            <li class="list-group-item"><strong>GPU:</strong> Intel Core UHD a 850MH, soporta <b>transcodificación
                acelerado por hardware.</b> </li>
            <li class="list-group-item"><strong>RAM:</strong> 4/8 GB LPDDR4X</li>
          </ul>
          <div class="card-body">
            <a href="#" class="card-link">Enlace de tarjeta</a>
            <a href="#" class="card-link">Otro enlace</a>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="ratio ratio-4x3">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/1Z1eCy3L1-U?si=aaFzcVGh8l57jfYW"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        </div>
      </div>
    </section>

    <div class="row">
      <div class="col-md-12">
        <h3 class="fs-4 mt-5">OPCION 3 <span class="badge bg-secondary">9.7</span></h3>
      </div>
    </div>


    <section id="reviewsMiniOrdenadoresBottom" class="row bg-dark rounded-3 p-4">
      <div class="col-md-6">
        <div class="card mx-auto" style="width: auto;">
          <div class="card-body">
            <h5 class="card-title">Geekom AS 6 </h5>
            <p class="card-text">un potente mini PC equipado con procesador AMD Ryzen 9 y con una gráfica Radeon 680M,
              equivalente a una GTX 1050 y que, por lo tanto, parece idóneo incluso para jugar.</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item"> <strong>CPU:</strong> AMD Ryzen 9 6900HX (8 núcleos, 16 hilos a 4,9 GHz)
              AMD Ryzen 7 6800H (8 núcleos, 16 hilos a 4,7 GHz)</li>
            <li class="list-group-item"><strong>GPU:</strong> AMD Radeon 680M equivale a una <b>GeForce GTX 1050</b> o
              incluso una <b>GTX 1050 Ti</b> de escritorio </li>
            <li class="list-group-item"><strong>RAM:</strong> 32 GB DDR5 a 4,800 MHz (ampliable a 64 GB)</li>
          </ul>
          <div class="card-body">
            <a href="#" class="card-link">Enlace de tarjeta</a>
            <a href="#" class="card-link">Otro enlace</a>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="ratio ratio-4x3">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/TKzbfQTqbK4?si=-3sLqsL9fvecNsJ9"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        </div>
      </div>
    </section>

    <section class="reviews"></section>

    <div class="row">
      <div class="col-md-12">
        <h2 class="mt-5 mb-3">
          Tv Box Android
        </h2>
        <p>
          Los TV box son unos dispositivos que convierten un televisor convencional sin opciones de internet en un Smart
          TV con sistema operativo Android que despliega en la pantalla un interfaz lleno de posibilidades al alcance el
          mando a distancia.</p>

        <p>Una vez conectado y configurado, ejecutan una versión de Android, con todas las aplicaciones y
          características disponibles en el sistema operativo de Google, de modo que el viejo televisor multiplica sus
          funciones y se convierte en un reproductor multimedia que permite reproducir en streaming los contenidos de
          las plataformas más populares como Netflix, HBO, Amazon Prime Video, YouTube…, jugar a juegos de Android como
          si de una consola se tratase, utilizar todo tipo de aplicaciones, emplear un mini teclado inalámbrico y ver en
          pantalla grande el contenido de otros dispositivos (móvil, tablet, ordenador…). Y todo por un precio muy
          inferior a lo que costaría sustituir el televisor antiguo por uno inteligente con todas estas opciones
          incorporadas.</p>
        <p>
          A continuacion te dejamos algunas recomendaciones de tv Box mas valoradas por la comunidad gamer. Nuestra
          seleccion se baso en el rendimiento y capacidad que tienen al momento de ejecutar aplicaciones de video juegos
          entre otros apartados.
        </p>
        <h3 class="fs-4 mt-5">OPCION 1 <span class="badge bg-secondary">6.8</span></h3>
      </div>
    </div>

    <section id="reviewsTvBoxTop" class="row bg-dark rounded-3 p-4">
      <div class="col-md-6">
        <div class="card mx-auto" style="width: auto;">
          <div class="card-body ">
            <h5 class="card-title">A95X F4</h5>
            <p class="card-text">Sin duda este será uno de los dispositivos más populares del mercado para los que
              busquen algo económico, potente y no necesiten certificados para streaming.</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item"> <strong>CPU:</strong> Amlogic S905X4 Quad Core 4x ARM-A55 @ 1.8GHz</li>
            <li class="list-group-item"><strong>GPU:</strong> GPU Mali-G31 MP2 / 12nm. es compatible con el <b>reciente
                codec AV1</b></li>
            <li class="list-group-item"><strong>RAM:</strong> 2/4GB RAM DDR3</li>
          </ul>
          <div class="card-body">
            <a href="#" class="card-link">Enlace de tarjeta</a>
            <a href="#" class="card-link">Otro enlace</a>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="ratio ratio-4x3">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/ej6Cl8zN89Q?si=cfaDl4SeFU8i7rgs"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        </div>
      </div>
    </section>

    <div class="row">
      <div class="col-md-12">
        <h3 class="fs-4 mt-5">OPCION 2 <span class="badge bg-secondary">8.0</span></h3>
      </div>
    </div>


    <section id="reviewsMiniOrdenadoresMiddle" class="row bg-dark rounded-3 p-4">
      <div class="col-md-6">
        <div class="card mx-auto" style="width: auto;">
          <div class="card-body">
            <h5 class="card-title">X96 Max plus </h5>
            <p class="card-text">es un dispositivo barato y el favorito de mucha gente, ya que es compatible al 100% con
              los sistemas EmuELEC y LibreELEC por lo que merece estar en nuestra selección de los mejores TVBOX.</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item"> <strong>CPU:</strong> Amlogic S905X3 Quad Core 4x ARM-A55 @ 1.9GHz</li>
            <li class="list-group-item"><strong>GPU:</strong> GPU Mali-G31 MP2 / 12nm, soporta formatos de video h.265 y
              VP9 con soporte de resolución nativa 4K HDR </li>
            <li class="list-group-item"><strong>RAM:</strong> 4GB RAM DDR3</li>
          </ul>
          <div class="card-body">
            <a href="#" class="card-link">Enlace de tarjeta</a>
            <a href="#" class="card-link">Otro enlace</a>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="ratio ratio-4x3">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/GqsmHidVDfM?si=2esypYMsqTa2R_Gl"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        </div>
      </div>
    </section>

    <div class="row">
      <div class="col-md-12">
        <h3 class="fs-4 mt-5">OPCION 3 <span class="badge bg-secondary">8.5</span></h3>
      </div>
    </div>


    <section id="reviewsMiniOrdenadoresBottom" class="row bg-dark rounded-3 p-4">
      <div class="col-md-6">
        <div class="card mx-auto" style="width: auto;">
          <div class="card-body">
            <h5 class="card-title">HK1 S905x3</h5>
            <p class="card-text">Un Smart Box bastante completo, ya que incluye 4 GB de RAM, wifi aC, Ethernet Gigabit y
              capacidad de decodificar el codec AV1 por un precio bastante módico.</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item"> <strong>CPU:</strong> AMlogic S905X3</li>
            <li class="list-group-item"><strong>GPU:</strong> Mali-G31 MP2 </li>
            <li class="list-group-item"><strong>RAM:</strong> 4 GB de memoria RAM DDR3</li>
          </ul>
          <div class="card-body">
            <a href="#" class="card-link">Enlace de tarjeta</a>
            <a href="#" class="card-link">Otro enlace</a>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="ratio ratio-4x3">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/TKzbfQTqbK4?si=-3sLqsL9fvecNsJ9"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        </div>
      </div>
    </section>

    <div class="row">
      <div class="col-md-12">
        <h2 class="mt-5 mb-3">
          Consolas portatiles emuladoras
        </h2>
        <p>
          ¿Quién dijo que las consolas portátiles estaban muertas? Es cierto que hoy en día Nintendo es quien mantiene
          el monopolio del término gracias a sus Switch, Sin embargo hay quienes buscan ostras alternativas tal vez mas
          económicas, o que quieren mas bien devolverse en el tiempo y revivir con los mejores juegos de antes.</p>

        <p>Existen consolas portátiles especialmente diseñadas para juegos retro que puedes tener en cuenta si tu plan
          son exactamente jugar con emuladores.</p>
        <p>
          Estas son algunas de las mejores consolas portátiles <b>economicas</b> que puedes comprar este año y además al
          mejor precio.
          pasando por las consolas menos conocidas que hacen uso de
          emuladores.
        </p>
        <h3 class="fs-4 mt-5">OPCION 1 <span class="badge bg-secondary">6.8</span></h3>
      </div>
    </div>

    <section id="reviewsTvBoxTop" class="row bg-dark rounded-3 p-4">
      <div class="col-md-6">
        <div class="card mx-auto" style="width: auto;">
          <div class="card-body ">
            <h5 class="card-title">Miyoo Mini Plus+</h5>
            <p class="card-text">Sumérgete en sesiones de juego sin demoras y disfruta de un juego fluido que hace que
              tus aventuras de juegos retro cobren vida como nunca antes..</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item"> <strong>CPU:</strong> ARM Cortex-A7 de doble núcleo 1,2 GHz</li>
            <li class="list-group-item"><strong>GPU:</strong> 2D processor </li>
            <li class="list-group-item"><strong>RAM:</strong> 128 Mb DDR3</li>
          </ul>
          <div class="card-body">
            <a href="#" class="card-link">Enlace de tarjeta</a>
            <a href="#" class="card-link">Otro enlace</a>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="ratio ratio-4x3">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/VkUuM4EB7iY?si=K4svF9auA_SlJgJp"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        </div>
      </div>
    </section>

    <div class="row">
      <div class="col-md-12">
        <h3 class="fs-4 mt-5">OPCION 2 <span class="badge bg-secondary">7.2</span></h3>
      </div>
    </div>


    <section id="reviewsMiniOrdenadoresMiddle" class="row bg-dark rounded-3 p-4">
      <div class="col-md-6">
        <div class="card mx-auto" style="width: auto;">
          <div class="card-body">
            <h5 class="card-title">ANBERNIC RG35XX </h5>
            <p class="card-text">es una consola portátil retro de gama de entrada que te permitirá disfrutar de los
              clásicos títulos de las primeras generaciones y llegando hasta Playstation 1.</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item"> <strong>CPU:</strong> ARM Cortex-A9 con 4 núcleos</li>
            <li class="list-group-item"><strong>GPU:</strong> PowerVR SGX544MP </li>
            <li class="list-group-item"><strong>RAM:</strong> 256 MB DDR3</li>
          </ul>
          <div class="card-body">
            <a href="#" class="card-link">Enlace de tarjeta</a>
            <a href="#" class="card-link">Otro enlace</a>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="ratio ratio-4x3">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/VH1w4pKX7Xo?si=ybzej_A5C2Mucg8l"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        </div>
      </div>
    </section>

    <div class="row">
      <div class="col-md-12">
        <h3 class="fs-4 mt-5">OPCION 3 <span class="badge bg-secondary">8.5</span></h3>
      </div>
    </div>


    <section id="reviewsMiniOrdenadoresBottom" class="row bg-dark rounded-3 p-4 mb-5">
      <div class="col-md-6">
        <div class="card mx-auto" style="width: auto;">
          <div class="card-body">
            <h5 class="card-title">ANBERNIC RG405V</h5>
            <p class="card-text">es un mando de juegos portátil que combina la nostalgia con la tecnología moderna. Su
              tamaño compacto te permite llevarlo contigo dondequiera que vayas</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item"> <strong>CPU:</strong> A75@2.0GHz+6*A55@2.0GHz A75@2.0GHz+6*A55@2.0GHz</li>
            <li class="list-group-item"><strong>GPU:</strong> Mali G52@850Mhz </li>
            <li class="list-group-item"><strong>RAM:</strong> 4 GB LPDDR4x@1866</li>
          </ul>
          <div class="card-body">
            <a href="#" class="card-link">Enlace de tarjeta</a>
            <a href="#" class="card-link">Otro enlace</a>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="ratio ratio-4x3">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/511tZ7k-vMA?si=lFAMMNLSI31V-5ch" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      </div>
    </section>


  </main>

  <footer class="py-4">
    <div class="container align-items-center">
      <div class="row">
        <p class="col-md-6 pt-3">Todos los derechos reservados &copy;</p>
        <ul class="col-md-2 ms-auto d-flex flex-row pt-1">
          <li class="px-2"><a href="#"><i class="bi bi-facebook"></i></a></li>
          <li class="px-2"><a href="#"><i class="bi bi-instagram"></i></a></li>
          <li class="px-2"><a href="#"><i class="bi bi-twitter-x"></i></a></li>

        </ul>
      </div>
    </div>
  </footer>





  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>


</body>

</html>